BookExamples/Final code/CRM.MVVM.WPF/MainWindow.xaml

<Window xmlns:my2="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"  xmlns:my="clr-namespace:Odyssey.Controls;assembly=Odyssey"  x:Class="CRM.MVVM.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800" xmlns:my1="clr-namespace:AvalonDock;assembly=AvalonDock" xmlns:TreeViews="clr-namespace:CRM.MVVM.WPF.TreeViews">
    <DockPanel LastChildFill="True">
        <my2:Ribbon DockPanel.Dock="Top">
            <my2:RibbonTab Header="Employees" Name="ribbonTab1">
                <my2:RibbonGroup Header="Edit" Name="ribbonGroup1">
                    <my2:RibbonButton Label="New Employee" Name="ribbonButton1" LargeImageSource="{Binding Source={StaticResource MediumNew}}" SmallImageSource="{Binding Source={StaticResource SmallNew}}" />
                    <my2:RibbonButton Label="Save Employee" Name="ribbonButton2" LargeImageSource="{Binding Source={StaticResource MediumSave}}" SmallImageSource="{Binding Source={StaticResource SmallSave}}" />
                    <my2:RibbonButton Label="Delete Employee" Name="ribbonButton3" LargeImageSource="{Binding Source={StaticResource MediumDelete}}" SmallImageSource="{Binding Source={StaticResource SmallDelete}}" />
                </my2:RibbonGroup>
                <my2:RibbonGroup Header="Contacts" Name="ribbonGroup2">
                    <my2:RibbonButton Label="New Contact" Name="ribbonButton4" SmallImageSource="{Binding Source={StaticResource SmallAdd}}">
                        <my2:RibbonButton.ControlSizeDefinition>
                            <my2:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True" />
                        </my2:RibbonButton.ControlSizeDefinition>
                    </my2:RibbonButton>
                    <my2:RibbonButton Label="Delete Contact" Name="ribbonButton5" SmallImageSource="{Binding Source={StaticResource SmallRemove}}">
                        <my2:RibbonButton.ControlSizeDefinition>
                            <my2:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True" />
                        </my2:RibbonButton.ControlSizeDefinition>
                    </my2:RibbonButton>
                </my2:RibbonGroup>
            </my2:RibbonTab>
            <my2:RibbonTab Header="Customers" Name="ribbonTab2">
                <my2:RibbonGroup Header="Edit" Name="ribbonGroup4">
                    <my2:RibbonButton Label="New Customer" Name="ribbonButton8" LargeImageSource="{Binding Source={StaticResource MediumNew}}" SmallImageSource="{Binding Source={StaticResource SmallNew}}" />
                    <my2:RibbonButton Label="Save Customer" Name="ribbonButton9" LargeImageSource="{Binding Source={StaticResource MediumSave}}" SmallImageSource="{Binding Source={StaticResource SmallSave}}" />
                    <my2:RibbonButton Label="Delete Customer" Name="ribbonButton10" LargeImageSource="{Binding Source={StaticResource MediumDelete}}" SmallImageSource="{Binding Source={StaticResource SmallDelete}}" />
                </my2:RibbonGroup>
                <my2:RibbonGroup Header="Contacts" Name="ribbonGroup5">
                    <my2:RibbonButton Label="New Contact" Name="ribbonButton11" SmallImageSource="{Binding Source={StaticResource SmallAdd}}">
                        <my2:RibbonButton.ControlSizeDefinition>
                            <my2:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True" />
                        </my2:RibbonButton.ControlSizeDefinition>
                    </my2:RibbonButton>
                    <my2:RibbonButton Label="Delete Contact" Name="ribbonButton12" SmallImageSource="{Binding Source={StaticResource SmallRemove}}">
                        <my2:RibbonButton.ControlSizeDefinition>
                            <my2:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True" />
                        </my2:RibbonButton.ControlSizeDefinition>
                    </my2:RibbonButton>
                </my2:RibbonGroup>
                <my2:RibbonGroup Header="Addresses" Name="ribbonGroup6">
                    <my2:RibbonButton Label="New Address" Name="ribbonButton13" SmallImageSource="{Binding Source={StaticResource SmallAdd}}">
                        <my2:RibbonButton.ControlSizeDefinition>
                            <my2:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True" />
                        </my2:RibbonButton.ControlSizeDefinition>
                    </my2:RibbonButton>
                    <my2:RibbonButton Label="Delete Address" Name="ribbonButton14" SmallImageSource="{Binding Source={StaticResource SmallRemove}}">
                        <my2:RibbonButton.ControlSizeDefinition>
                            <my2:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True" />
                        </my2:RibbonButton.ControlSizeDefinition>
                    </my2:RibbonButton>
                </my2:RibbonGroup>
            </my2:RibbonTab>
            <my2:RibbonTab Header="Products" Name="ribbonTab3">
                <my2:RibbonGroup Header="Edit" Name="ribbonGroup8">
                    <my2:RibbonButton Label="New Product" Name="ribbonButton18" LargeImageSource="{Binding Source={StaticResource MediumNew}}" SmallImageSource="{Binding Source={StaticResource SmallNew}}" />
                    <my2:RibbonButton Label="Save Product" Name="ribbonButton19" LargeImageSource="{Binding Source={StaticResource MediumSave}}" SmallImageSource="{Binding Source={StaticResource SmallSave}}" />
                    <my2:RibbonButton Label="Delete Product" Name="ribbonButton20" LargeImageSource="{Binding Source={StaticResource MediumDelete}}" SmallImageSource="{Binding Source={StaticResource SmallDelete}}" />
                </my2:RibbonGroup>
            </my2:RibbonTab>
        </my2:Ribbon>
        <DockPanel DockPanel.Dock="Bottom">
            <my:OutlookBar Header="Outlook Bar" MaxNumberOfButtons="3" x:Name="bar" MaxWidth="310"
                     IsCloseButtonVisible="False" SelectedSectionIndex="0"
                    Margin="4,4,0,4" Grid.Row="0" DockPanel.Dock="Left" Width="310" IsButtonSplitterVisible="True" IsOverflowVisible="True"
                    IsPopupVisible="False" ShowSideButtons="True" ShowButtons="True">
                <my:OutlookBar.Sections>
                    <my:OutlookSection Header="Employees" Image="{StaticResource MediumEmployees}">
                        <DockPanel LastChildFill="True">
                            <ContentControl x:Name="EmployeesContent" />
                        </DockPanel>
                    </my:OutlookSection>
                    <my:OutlookSection Header="Customers" Image="{StaticResource MediumUsers}">
                        <StackPanel>
                            <ContentControl x:Name="CustomersContent" />
                        </StackPanel>
                    </my:OutlookSection>
                    <my:OutlookSection Header="Products" Image="{StaticResource MediumProducts}">
                        <StackPanel>
                            <ContentControl x:Name="ProductsContent" />
                        </StackPanel>
                    </my:OutlookSection>
                </my:OutlookBar.Sections>
            </my:OutlookBar>
            <my1:DockingManager DockPanel.Dock="Right">
                <my1:DocumentPane x:Name="DocumentsRegion">
                    <my1:DocumentContent Title="Sample Tab" />
                </my1:DocumentPane>
            </my1:DockingManager>
        </DockPanel>
    </DockPanel>
</Window>
